ιαιμις „za-capu, „a mantem · 5 ,.,
ἨΜῐῡῧ Mam 31'59'1 ’.ἢ mmo
D clu-k τήν ’vy-alea ἰμοίχοωι Adule-,Cnfflvm
μΙηρ. ” “ “ 1
Ἡ μονθ ’νῦ Aoi& ἰν πτεΜἮμ-ΰθδήνῠε
ιι) xum-na·- τοῦ unq-ymbe· ὶεώὴ ηδ A*
napuh- καὶ &pap-010⁸ εὖ, ampo-v. Ις a} Mum

τούςτ· δμβόλοκιάῐόῖδᾶκνῖυνάὓοηᾶὑ
md

lp eona-d. ὁ υἱός ὃ ἄρ’

aar· *Ἴ ’ἕω wamma-2 ψ...τᾶ
Μ·”ῑγίᾁῦ“οελὸοποιυδώῧ &tw
W. t. , ,

ε «ἧς νησῖδα... ..Η κιαι
Μ „ss-0·- rue-rra· ω
u p. σι 8 ecoe-1 κ μ..- vn.

Gom hbe-niumm&

phym‘uffl alffinu- (αἱ) ι ubam· α mu -ὴ
qm emb: hapa-⁸· enatis-:⁸:35 q... ἡ ..m ‘m .-

