vec rme ve οιιιωιώπψαι ιιιισιζ
τοῖ’·ιον ὄνομα Anah. dt· ΝΜ ’m’ d ..ὓς
ἒκλῆθη Θρῆῡθσ, nod Φελοδόρου δέ 'Id-no. Mu> συμ-
B ριόσαηες nme-x< nd ἦ Ἀνδρομίδη laudm. bhv a!

*ἧς κέλης τῖς πόλεις ‘mmmm ιμἰηρ.. Μ m

*pun-04. „⁴2⁸³” μιν...
4.

§.gi-am arma-:12 ,ατ-ᾖξ’*ἓ

mov-⁰ ὅθεν {10- hnc-o dne . vu. ⁷ *Ι
ὄνομα dno· rou-‘5 Onia vat. 0- ’ A*

...μ «a ,ιω- mse ,σα-ω ιιι-ιιι.. ,ψει dum* v

'po vem Ambio· eiu-ku.

lmummvfflaAmQ-mm-h‘
mul-fliumpmimmfflffl ἡ*

uum} ἀπεικάσαι.. With-&ssot
mmiffimfflm⁷ ‹nm-t ‘'assanz-n* {pn

msavmmm’fflfflm
..ι γὰρ 1· «b ...tq ‚aa m2sa-qa-nm&

>1
V

²:

Ξ

 

