ἶ ΦΜΟΒΦΞΒ 00ῦὲ

want-&oil-{Rtffnmnnf'uilu'u
»Ra-nnn„ &utrumme-233 32³}ss
...me-{g} ξὲὒᾶἱξξ

αξ 3η ωὲῗηνὴὴίἲῆῗηὲῗξὲἕ
.Ν.νῖ.ι.η..ξο. {suaviae-adriaco}-
§.neena-&n- ηυὲξῖωιωεξξῐ
09„ εἷο &aenaeum-308. ἔκιε-ἱξεσθαι
2052..- stedi-&fannon- {Nil-&2215
«ἰῦαξυίἰῖἣ. *maon theom-‘218-
:w {sn-mxx.- ἓξὲξ-..μὲ
ἔκταξιν. Ὗῦι ιψὶαεᾰκῑξξ
ttamen-„Qat-fl-Snwve amnon. ἰξνιξῦξ
ἕξις-ἔ. ..ἔρεξε ..Ec-2225...
ewa-Cnffibavmgaenom-Ytzavsffmn-*052‘aff
culs-3⁴ {aggvu-&Rofi- ψῗιῖῒῖ
ξ. Bne-»335²-

*gezman-&2- ,ἶὶξΐ-ὒῑ

a

    
      
     
   

‚1

ἢῆ Ξὴϋὲμςὲεέῄϋ ,,

guo-...8 ψει-ε. «85 ...ἱεῖς-..ιι 2..

-οἱ ono-<2:008 {ui-ovam

κ Ἓξ atravatrum-..2 23...- ι

{ff

ει
ἱ

