zu nuum ιιι· unm! ² , ¹³

:avie-³¹1 Μῷζσῗν 1· “Ph-‘'⁸“
ῖὺᾟὶᾛμτ ⁶33·ae “’“ 2 ς
. ⁴²²⁶* mmmm ...ι ω.. ³

t-'tiqdnu-og. Ιιυισ.
pov .6. vq'mticvffvmlfflhootb

..apae-m wummmmi
gnum ιιιαιιῃιιιι ahtodun-g

μοὶ-ιο nin-dvm ὶιιιιιιιιι cannuba, ed- lb! ss.
ιοιι ωσι inuh-1 ond πιδακ- supe· mid·- b anun-m
:5:-.a···.;⁶.:;·.„·;··2.. 2‘·:..⁰:m⁴⁶0···m„.¹·;·*·2‚„.·, m*-
Νισι- nen ιιι ο intelligetur wudu-u ιιιιιι, ηιμ* ιιι.
ι qno {paneg-rb Modum-unffi, nunt-*b-
phun-:Nuda‚hqn1t,1nlvem Μεγαρίδος ὠή

mle. dud ml·- ιιιῑ tumme. vu· putu:

pri-cepto nbc-t ιοιιΙ, οι ahons-0·- Md um·
1d511.¹2=1vuetoa Horcon} 011·le od- w d
nme-dn· ‘a linyehfim, opud μ’.. ψ Η

vium τό {11:5⁸- κατάγοντας. q Μαμ- mmet Η.

p-‘v 18. theclplhiunh⁴mssqvpdhtffioyvoe
ῧ,ἱυὶτ“ιαὴαωι8ωδοκψιὴη dua-a-
m

νος. mal· Ιιοάιοωὸζριοῦσης 1
pbssvfi ΒνζᾶηςῙιιιηιὶοοοιιιείόαὶηιΙοΙίιο-ΙΩΒΞ

Byzanti-3 nendum-m atqui-Quinum· {non-²
1³:²⁸3: hbe· {312⁰ ἒὶωάἪιΚΜΙ quint-⁴
⁸5¹⁸· nqnuduh· adnnente-fuluo, mrum-duee·
ΐιιῗΰιῖιῗωῗῗ... ‘¹¹¹' '‘’“¹” ‘¹¹²³ ’ω’ ἐμώ ‘³⁸⁸⁸' ⁶¹* ζ

p. bv. 22. 6uhov'vflv'tuglhetunbowm
nonime. cuniadas-usi ιιεΟΙιιοιιιοο naum Batauam-am

p.6v³. ηδςγάρὲν νότῇσῦργον ργαςῌοοομωῧγηιᾱι
turribus huie Ιοοο congru· vid· apud enido- ἱ· Μίκκα,
cedrenum, etloumnAnnnLSR-hfflo. mvn.

 

