46 GEOBGOE mm

σμὸς, βοὸς ''got-oa κεφαλᾷ ὖθιιιῑδ,.ιιῦηαᾶῐσμε
«τοῖσι», &vn ni vuuuie-pqaoeuaen-dfi-aauk

.- oe ᾗ
Ι Μαρίας-ς. δἐι u οἱς πὸς ἢν mm
aab Κυζίιουδλθοῧοιισῐῆλα. “’ ῥέῃ.
Τὸ 'I εὖ νῧν λογίμων Ταμώ w m
Τηρᾶβοου. καὶ &ivnon ⁴⁹¹0 ἑαυτὸν ἕξῆισηι μὰρ um
ἢν &1 31:1⁸0· mal-ulm- tado· κόπον &ul a! ”flu lav-4
σιαηιήιν κτισθίν, καθ’ {motum tq‘e Ῥᾶμκ. d ss ,. ’ψ ’“

ιμ’-ιω. aravo-c. amoenans-1²

proceni-‘fion- d· ‘Ure C σο fluv. 1·ss &aas
“numn- 0. 13 lev-duo· c. Π β 21 m
ram. ...fa-222& ¹⁸ ω ἰωὰ.. ..τε ι

,00⁴- nant-q «ωε anu-n. mm&- ῆ anu·- ¹¹¹1

κ’ ammte m “On-‘noc Μία. ⁸⁸1

1· loe· ιιιιω Bon uum om heau ww

ἶ ““““ο--ι.ι..-ιι,““””“ὶ“ι ι’·-ιΣὲιῖ-ῗ* ''32⁶3“ «ι’
dampnata-munifi· buti-mmm
avr-m:- m¹mxaetm ,ετ-,Ὦς
msa-³¹7 ⁵:¹⁶· ³· ⁶· ¹ ·

ιο ν ι.

 

