=÷÷ffi³ss÷³3÷fl÷5ss÷÷3

1³4

 

'0 01 βασιλεὺς unt-pom :bv dut *ψ «13

-azscmdmamaunvmc

..a ἃ *ἐσθῆτες ¹2⁸⁸ a} ’έοσέὺῦνσὺκᾶνδψ-ῠΰᾶῥό
ιιό· Χαλεπῶς. ³⁸0· &ammio-pu de ³¹¹8}ss -Ν

ἱ

,aad

διψῶ( πωῆτ ⁶1⁸0·st ”P W· ww&
“qod-unm« aff. &dimplens-'mm

rosato-0: naha-rwvamhw*
μ’· Enyo-6< τως ἑὰν-ι’» *¹¹ Μία· dvm!-

c up„ caaz-30 a um. unm ar. ..ι 20·st&qu
„a &anamma- ..momentana-*uu

χ... „aaaowfflmwmmmmnu
..m aa. mm ..μη-ωηο.. ..ω- dne. anm-t·

fluat-f· ‚pedu-zo· ὁ naa-be ιιι-κου’ Μω-

23- ..ι mazam ‹xa-m ‹en-naonis·- nau-‘93-
u-m. μᾶ.. aaa.. anawanum-aerum,

nvn-tm roc ..a ame τό ³⁷⁴·- *ww-¹¹4
μιν· κυρήσας dmm» τιὸ-ωη- ΜΝ

m·

διῴδησεν «u ak χρυσίου λίτρας α’. dam *W

ιω, 1· «ᾗ mmutmbpovurssquum
..ι ωῦ »azae-pe -ιι &mundns-but* ⁸

ερες,-ιη.γη“η.ὺῳ-ωῦιηιασ,ιιιιοῇιοιῂ,

‹mam-wma- “numadum-⁶⁰⁹&- ³
canant-endu· &mamburnum-wem*

(imm m

