3 ..ἔξω ,ἔξω

Εἴ... ξ ν πῖ Ξ ἒῖνιω,ι bc·
,nav-&0202 unz-aff-gn-»ta-vniocss
fist. οξ t} ἓν.. ἓξὲξ 2

a ἓ. . „ ψ
ξ. Ξῖ. t ἶ.. η... ,ΡΙ {anal-..mnan-
{tn nn- ἓξ {son 25. ι ²0⁸?an
»ἓ {Gt-fen. ..ἓξ-1 οἳ* anto-132⁸* m
οὲ, ⁸2 &aaa &3308 aaa? own-uf. Q

, w

         

  

  

..ἴδη «2 ο» abevum?

,ἓ &i ἓξὶἓῗ,ξῖἶι

ξ unuln-822 ηξῖηἰέξ .

,Ο ἒ &aaa ‚ki-..080 καὶ ξι ²}
{nv-..32 ...m 3έί &20⁹4- κει υ ἶ (θ’-,ἔως

..a §aaa ...ω 5} &8243- »εἰ κ..- & im ι-ἶ.

»oe ξοδ-,39 „

23-- ,ἕξ ἱ· υἷι ἔμε-ᾆξαι. n·- ιι ἲ ,ξι „

τ 8 ἔον «φη ...ἐξ υ ‚av-...18⁶ ,tf 3} ξ.

ξεέἰηῇεεπ Ξ
αἱ mio-{21⁸9

§.qvffessaezssaikziff

σε... mumma ΕΞ ἒ ..o-n- Ι· ι ΙΙΙῗ
Simu-„wal ...a ...8 82..- {stuf-lay
Fvfia-..tufaenzf ...ξι.-...-ι.ι.-....ι.υι-...τεἸ

Μαμᾞτῆινέῗ .. ...ΗΞ

...Ι-.- 9:582- ι ...ξὲ-[11Ίῇ

masnada-...affatuum- οἶαι-11111...

..ΞΡ 23²! 22 {vg-...Uni

