INDEX GRAMMATICUS.

Ἣ-

ἆδελφοποιητὸς 107, 2. 133,18.
ἄδιοίτιητος 80,11.

damiate κομήτης 15, 20.
ἅπροπολίτης 23,13.
&ommutui μέρη 29,11.
ἄλαθήεως 55, 4,

α’μβλωπιᾶζειν 184, 22.
{pomi 61, 2.

οξταιαθαρζειν 83, 18. 89,12.
oejvoeaotr 155, 2 et 9.

malinas 1.. τακείς 94,14.

{amm ἕρῙΟέῙ ἒξ), ι.

ἆπζίοας 37 in nota.
inconeussa· 37, 8.

ἆηιζνζλεῖν 34, 19.

mammo 144, 6 et 16.
&mendane ὁρῶντες ἀλλήλους
&nimian 73, 19. 74, 9 et 11.
ἄπληκτοι 74, 5.

α’πόχωροι 50,12.

ἆιόψε 21, 7.,

ἅργυρὲνδυτος 144,19.
ἄργυςοέλατος 66, 15.
ἄριδηλως 10, 9.

&omma 7'5,1.114‚18.
ἄρμαμενταρεῖον 115,1.
dmum). πόδες 20,1.

ἀσκεῖν 97,10.

dmin 131, 2.

ἀστρονόμων 61,16.

ἄτρον 28, 3.

αὖταρχία 8, 4.

βαγὺ 'zm 167,17.
βαΐουλος 94,19.

βήσαλον 136,12.140,17.
pay ιη 179, 13

βίκιον 36,11.

βλάχνον 95,16.
βουθυσία 193, 5.

βουλγ ι’διον 139, 5.

quipus 22,174

εμοξτος ς81,

{y {lvere 1513 βασιλέα ἀθυμεῖν 138,

16178522611 19, l.
γονυκλινη ς 39, 7. 43, 8.
γοργονοειδής 34, 16.
’ungi-{331³ 14¹19 9ζο50, 3. 135, 2.
Sequa& πι aalma 36, 5.
διαφωτος 139, 21.
δίδωσιν i. a. πλήττει 185,19
ἔὸιοιιήθη ἡ γυνή 81, 7.
διολισθέν 71, 7.
δρομι κός 17, 3. 64, 12. 73, 8et10.
130, 5. 147, 3.
δωδεκάζωδον 16, 18. 65, 2.
ἕβδομάρ ιος 36, 4.
ἓζῖἶζῖζῗῗέἒῖ19ιῖ ³²
εἰκονοκαύστης 98,17.
εἰς βΙ νομισματα ὠνήσατο τᾶν τό·
novas, 18.99, 8. 134, 6.
ἒπβοὶλαι 175, 4.
ἐβλλοιδυιός 86,1.
ἐμσιτυσμ. μοι 40,15.
ζωὸος 19, 8. 44, 17. 60, 3.

